{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "large_test.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Basic_Grass_Biom_things.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Basic_Plants.tsx": {
            "scaleInDock": 3
        },
        "C:/Users/calik/IdeaProjects/Final_Project_Tester/resources/assets/Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Chest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Doors.tsx": {
            "scaleInDock": 1
        },
        "Fences.tsx": {
            "scaleInDock": 3
        },
        "GiantCrab.tsx": {
            "scaleInDock": 1
        },
        "Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Hills.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilled_Dirt.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Tilled_Dirt_Wide.tsx": {
            "scaleInDock": 2
        },
        "Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wooden_House_Roof_Tilset.tsx": {
            "scaleInDock": 3
        },
        "Wooden_House_Walls_Tilset.tsx": {
            "scaleInDock": 4
        },
        "apple.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "dandelion.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "dandelion2.tsx": {
            "scaleInDock": 1
        },
        "dandelion2_hurt.tsx": {
            "scaleInDock": 1
        },
        "fountain.tsx": {
            "dynamicWrapping": true
        },
        "frog.tsx": {
            "scaleInDock": 1
        },
        "gnome_hurt.tsx": {
            "scaleInDock": 1
        },
        "house_1.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 100.875,
                "y": 72.375
            }
        },
        "house_2.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 2.755,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 151.9056261343013,
                "y": 128.31215970961887
            }
        },
        "large_test.tmx": {
            "expandedObjectLayers": [
                11,
                13,
                12
            ],
            "scale": 2,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 324.25,
                "y": 340.25
            }
        },
        "new_apple_attmpt.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 8,
            "scaleInEditor": 23
        },
        "new_mroom_idle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "onion.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "onion_hurt.tsx": {
            "dynamicWrapping": false
        },
        "pink_apple.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "pink_shop.tsx": {
            "scaleInDock": 1
        },
        "rabbit2_attack.tsx": {
            "scaleInDock": 1
        },
        "red_gnome.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "shop.tsx": {
            "scaleInDock": 1
        },
        "shop_sign.tsx": {
            "scaleInDock": 1
        },
        "small_test.tmx": {
            "expandedObjectLayers": [
                7,
                4
            ],
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 325.5,
                "y": 170.16666666666669
            }
        },
        "snail.tsx": {
            "scaleInDock": 1
        },
        "snail_hurt.tsx": {
            "scaleInDock": 1
        },
        "study_stud.tsx": {
            "scaleInDock": 1
        },
        "talk_to_me_sign.tsx": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 300,
    "last.imagePath": "C:/Users/calik/IdeaProjects/Go_Study_3/resources",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Basic_Grass_Biom_things.tsx",
        "Grass.tsx",
        "Hills.tsx",
        "new_mroom_idle.tsx",
        "small_test.tmx",
        "Tilled_Dirt.tsx",
        "apple.tsx",
        "pink_apple.tsx",
        "onion.tsx",
        "dandelion.tsx",
        "C:/Users/calik/IdeaProjects/Final_Project_Tester/resources/assets/Grass.tsx",
        "mroom_hurt.tsx",
        "squirrel.tsx",
        "help_sign.tsx",
        "large_test.tmx",
        "house_1.tmx",
        "onion_hurt.tsx",
        "Basic_Furniture.tsx",
        "Chest.tsx",
        "fountain.tsx",
        "fountain.tsx"
    ],
    "project": "",
    "property.type": "string",
    "recentFiles": [
        "Chest.tsx",
        "house_1.tmx",
        "Basic_Grass_Biom_things.tsx",
        "Grass.tsx",
        "Hills.tsx",
        "C:/Users/calik/IdeaProjects/Final_Project_Tester/resources/assets/Grass.tsx",
        "dandelion.tsx",
        "onion.tsx",
        "pink_apple.tsx",
        "apple.tsx",
        "Tilled_Dirt.tsx",
        "small_test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
