{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/calik/IdeaProjects/Go_Study_Test/B_Witch/run.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "B_Witch_run.tsx": {
            "scaleInDock": 1
        },
        "B_witch_attack.tsx": {
            "scaleInDock": 1
        },
        "B_witch_run.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "B_witch_run_left.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Barn structures.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "Basic_Furniture.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Basic_Grass_Biom_things.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Basic_Plants.tsx": {
            "scaleInDock": 3
        },
        "Boats.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Bridge_Wood.tsx": {
            "scaleInDock": 1
        },
        "Bush_Tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "C:/Users/calik/IdeaProjects/Final_Project_Tester/resources/assets/Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/calik/IdeaProjects/Go_Study_Test/B_Witch/run.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/calik/IdeaProjects/Go_Study_Test/resources/B_witch_run.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Chest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Doors.tsx": {
            "scaleInDock": 1
        },
        "Fences.tsx": {
            "scaleInDock": 3
        },
        "GiantCrab.tsx": {
            "scaleInDock": 1
        },
        "Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Hills.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Mushrooms, Flowers, Stones.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Outdoor_Decor_Free.tsx": {
            "scaleInDock": 3
        },
        "Piknik basket.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Piknik blanket.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Sheep.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Slime_Green.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Slime_Green_hurt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX_Props.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Tilled_Dirt.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Tilled_Dirt_Wide.tsx": {
            "scaleInDock": 8
        },
        "Trees, stumps and bushes.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Water Objects.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Water tray.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Water well.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wooden_House_Roof_Tilset.tsx": {
            "scaleInDock": 3
        },
        "Wooden_House_Walls_Tilset.tsx": {
            "scaleInDock": 4
        },
        "apple.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "blue_ghost.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bus.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cham_Idle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dandelion.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "dandelion2.tsx": {
            "scaleInDock": 1
        },
        "dandelion2_hurt.tsx": {
            "scaleInDock": 1
        },
        "fountain.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "frog.tsx": {
            "scaleInDock": 1
        },
        "ghost.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gnome_hurt.tsx": {
            "scaleInDock": 1
        },
        "help_sign.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "house_1.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 152,
                "y": 160.125
            }
        },
        "house_2.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 2.755,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 151.9056261343013,
                "y": 128.31215970961887
            }
        },
        "item-shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "large_test.tmx": {
            "expandedObjectLayers": [
                12,
                11
            ],
            "scale": 3,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 225.83333333333331,
                "y": 467.8333333333333
            }
        },
        "left_facing_light_cow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "light_cow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "mroom2_idle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mroom_hurt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "new_apple_attmpt.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 8,
            "scaleInEditor": 23
        },
        "new_mroom_idle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "onion.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "onion_hurt.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "phantom_hurt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "phantom_idle_left.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "phantom_idle_right.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pink_apple.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "pink_cow.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "pink_shop.tsx": {
            "scaleInDock": 1
        },
        "purple_cow.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "purple_slime.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "purple_slime_hurt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rabbit2_attack.tsx": {
            "scaleInDock": 1
        },
        "raddish_Idle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "red_gnome.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "shop.tsx": {
            "scaleInDock": 1
        },
        "shop_sign.tsx": {
            "scaleInDock": 1
        },
        "small_test.tmx": {
            "expandedObjectLayers": [
                4,
                7
            ],
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 795.3333333333333,
                "y": 190.16666666666669
            }
        },
        "snail.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "snail2_idle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "snail_hurt.tsx": {
            "scaleInDock": 1
        },
        "spider_hurt.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "spider_idle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "squirrel.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stone_wall.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "study_stud.tsx": {
            "scaleInDock": 1
        },
        "study_stud2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "talk_to_me_sign.tsx": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 300,
    "last.imagePath": "C:/Users/calik/IdeaProjects/Go_Study_3/resources",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "Basic_Grass_Biom_things.tsx",
        "Grass.tsx",
        "Hills.tsx",
        "new_mroom_idle.tsx",
        "small_test.tmx",
        "Tilled_Dirt.tsx",
        "apple.tsx",
        "pink_apple.tsx",
        "onion.tsx",
        "dandelion.tsx",
        "C:/Users/calik/IdeaProjects/Final_Project_Tester/resources/assets/Grass.tsx",
        "mroom_hurt.tsx",
        "squirrel.tsx",
        "help_sign.tsx",
        "house_1.tmx",
        "onion_hurt.tsx",
        "Basic_Furniture.tsx",
        "fountain.tsx",
        "Boats.tsx",
        "Bush_Tiles.tsx",
        "Mushrooms, Flowers, Stones.tsx",
        "Trees, stumps and bushes.tsx",
        "Water Objects.tsx",
        "Chest.tsx",
        "item-shadow.tsx",
        "Water well.tsx",
        "Piknik blanket.tsx",
        "Piknik basket.tsx",
        "Sheep.tsx",
        "pink_cow.tsx",
        "purple_cow.tsx",
        "light_cow.tsx",
        "left_facing_light_cow.tsx",
        "Barn structures.tsx",
        "Water tray.tsx",
        "study_stud2.tsx",
        "Slime_Green.tsx",
        "Slime_Green_hurt.tsx",
        "purple_slime.tsx",
        "purple_slime_hurt.tsx",
        "TX_Props.tsx",
        "stone_wall.tsx",
        "raddish_Idle.tsx",
        "cham_Idle.tsx",
        "snail2_idle.tsx",
        "C:/Users/calik/IdeaProjects/Go_Study_Test/B_Witch/run.tsx",
        "B_witch_run.tsx",
        "C:/Users/calik/IdeaProjects/Go_Study_Test/resources/B_witch_run.tsx",
        "B_witch_run_left.tsx",
        "ghost.tsx",
        "blue_ghost.tsx",
        "large_test.tmx",
        "spider_idle.tsx",
        "phantom_idle_left.tsx",
        "phantom_idle_right.tsx",
        "phantom_hurt.tsx",
        "spider_hurt.tsx",
        "mroom2_idle.tsx",
        "snail.tsx"
    ],
    "project": "",
    "property.type": "string",
    "recentFiles": [
        "Basic_Grass_Biom_things.tsx",
        "Grass.tsx",
        "Hills.tsx",
        "new_mroom_idle.tsx",
        "small_test.tmx",
        "Tilled_Dirt.tsx",
        "apple.tsx",
        "pink_apple.tsx",
        "onion.tsx",
        "dandelion.tsx",
        "C:/Users/calik/IdeaProjects/Final_Project_Tester/resources/assets/Grass.tsx",
        "mroom_hurt.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
