{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "large_test.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Basic_Grass_Biom_things.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Basic_Plants.tsx": {
            "scaleInDock": 3
        },
        "C:/Users/calik/IdeaProjects/Final_Project_Tester/resources/assets/Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Doors.tsx": {
            "scaleInDock": 1
        },
        "Fences.tsx": {
            "scaleInDock": 3
        },
        "GiantCrab.tsx": {
            "scaleInDock": 1
        },
        "Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Hills.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilled_Dirt.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Tilled_Dirt_Wide.tsx": {
            "scaleInDock": 2
        },
        "Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wooden_House_Roof_Tilset.tsx": {
            "scaleInDock": 3
        },
        "Wooden_House_Walls_Tilset.tsx": {
            "scaleInDock": 4
        },
        "apple.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "dandelion.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "dandelion2.tsx": {
            "scaleInDock": 1
        },
        "dandelion2_hurt.tsx": {
            "scaleInDock": 1
        },
        "frog.tsx": {
            "scaleInDock": 1
        },
        "gnome_hurt.tsx": {
            "scaleInDock": 1
        },
        "house_1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.51,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 79.94555353901997,
                "y": 103.72050816696914
            }
        },
        "large_test.tmx": {
            "expandedObjectLayers": [
                11,
                13,
                12
            ],
            "scale": 3,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 291.83333333333337,
                "y": 324.16666666666663
            }
        },
        "new_apple_attmpt.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 8,
            "scaleInEditor": 23
        },
        "new_mroom_idle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "onion.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "pink_apple.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "pink_shop.tsx": {
            "scaleInDock": 1
        },
        "rabbit2_attack.tsx": {
            "scaleInDock": 1
        },
        "red_gnome.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "shop.tsx": {
            "scaleInDock": 1
        },
        "shop_sign.tsx": {
            "scaleInDock": 1
        },
        "small_test.tmx": {
            "expandedObjectLayers": [
                4,
                7
            ],
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 159.83333333333331,
                "y": 160.16666666666669
            }
        },
        "snail.tsx": {
            "scaleInDock": 1
        },
        "snail_hurt.tsx": {
            "scaleInDock": 1
        },
        "study_stud.tsx": {
            "scaleInDock": 1
        },
        "talk_to_me_sign.tsx": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 300,
    "last.imagePath": "C:/Users/calik/IdeaProjects/Go_Study_3/resources",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "Basic_Grass_Biom_things.tsx",
        "Grass.tsx",
        "Hills.tsx",
        "large_test.tmx",
        "new_mroom_idle.tsx",
        "small_test.tmx",
        "Tilled_Dirt.tsx",
        "apple.tsx",
        "pink_apple.tsx",
        "onion.tsx",
        "dandelion.tsx",
        "C:/Users/calik/IdeaProjects/Final_Project_Tester/resources/assets/Grass.tsx"
    ],
    "project": "",
    "property.type": "string",
    "recentFiles": [
        "Basic_Grass_Biom_things.tsx",
        "Grass.tsx",
        "Hills.tsx",
        "C:/Users/calik/IdeaProjects/Final_Project_Tester/resources/assets/Grass.tsx",
        "dandelion.tsx",
        "onion.tsx",
        "pink_apple.tsx",
        "apple.tsx",
        "Tilled_Dirt.tsx",
        "small_test.tmx",
        "new_mroom_idle.tsx",
        "large_test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
